internal/proto/order.proto

syntax = "proto3";

package order;

import "common.proto";

option go_package = "../proto";

service OrderService {
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc ListCustomersOrders(ListCustomersOrdersRequest) returns (ListCustomersOrdersResponse);
    rpc ListAllOrders(ListAllOrdersRequest) returns (ListAllOrdersResponse);
    rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
}

message OrderItem {
    string product_id = 1;
    string product_name = 2;
    int32 quantity = 3;
    double price = 4;
}

message Order {
    string order_id = 1;
    string customer_id = 2;
    repeated OrderItem items = 3;
    string status = 4;
    optional string prescription_url = 5;
}

message PlaceOrderRequest {
    string customer_id = 1;
    repeated OrderItem items = 2;
    optional string prescription_url = 3;
}

message PlaceOrderResponse {
    bool success = 1;
    string order_id = 2;
    string payment_url = 3;
    common.Error error = 4;
}

message GetOrderRequest {
    string order_id = 1;
    string customer_id = 2;
}

message GetOrderResponse {
    bool success = 1;
    string order_id = 2;
    string customer_id = 3;
    repeated OrderItem items = 4;
    string status = 5;
    optional string prescription_url = 6;
    common.Error error = 7;
}

message ListCustomersOrdersRequest {
    string customer_id = 1;
    common.Filter filter = 2;
    string sort_by = 3;
    string sort_order = 4;
    int32 page = 5;
    int32 limit = 6;
}

message ListCustomersOrdersResponse {
    bool success = 1;
    repeated Order orders = 2;
    int32 total = 3;
    int32 page = 4;
    int32 limit = 5;
    common.Error error = 6;
}

message ListAllOrdersRequest {
    common.Filter filter = 1;
    string sort_by = 2;
    string sort_order = 3;
    int32 page = 4;
    int32 limit = 5;
}

message ListAllOrdersResponse {
    bool success = 1;
    repeated Order orders = 2;
    int32 total = 3;
    int32 page = 4;
    int32 limit = 5;
    common.Error error = 6;
}

message UpdateOrderStatusRequest {
    string order_id = 1;
    string customer_id = 2;
    string status = 3;
}

message UpdateOrderStatusResponse {
    bool success = 1;
    string message = 2;
    common.Error error = 3;
}
